{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "downlevelIteration": true,
    "target": "es5",
    "module": "commonjs",
    "resolveJsonModule": true,
    "removeComments": true,
    "sourceMap": false,
    "declarationMap": true,
    "declarationDir": "./dist",
    "types": ["node"]
  },
  "include": ["src/**/*"], // 포함할 파일 경로
  "exclude": ["node_modules", "dist"] // 제외할 파일 경로
}
